<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamBank</class>
 <widget class="QDialog" name="StreamBank">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>618</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>618</width>
    <height>315</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MakoStream's Bank</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Admin/OneDrive/Pictures/GlassCubeRed1.png</normaloff>C:/Users/Admin/OneDrive/Pictures/GlassCubeRed1.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>2.000000000000000</double>
  </property>
  <widget class="QTabWidget" name="main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>271</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="AccountsTab">
    <attribute name="title">
     <string>Accounts</string>
    </attribute>
    <widget class="QScrollArea" name="CardsScroll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>361</width>
       <height>201</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>359</width>
        <height>199</height>
       </rect>
      </property>
      <widget class="QWidget" name="Card1" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="userInfoWidget" native="true">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>211</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="HistoryTab">
    <attribute name="title">
     <string>History</string>
    </attribute>
    <widget class="QScrollArea" name="historyScrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>411</width>
       <height>231</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>409</width>
        <height>229</height>
       </rect>
      </property>
      <widget class="QWidget" name="historyEvent1widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="filterWidget">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>0</y>
       <width>171</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="incomeCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>income</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="expensesCheckBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>expenses</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cardsCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0000000000000001</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0000000000000002</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0000000000000003</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cards:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="DepositeTab">
    <attribute name="title">
     <string>Deposite</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="OtherTab">
    <attribute name="title">
     <string>Other</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QWidget" name="supportInfoWidget" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QLabel" name="user_id_value">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>000000</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_id_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>27</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>u-id:</string>
    </property>
   </widget>
   <widget class="QLabel" name="session_id_value">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>000000</string>
    </property>
   </widget>
   <widget class="QLabel" name="session_id_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>26</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>s-id:</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="mainMenuWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>IBAN transaction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PAN transaction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Other transaction</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
