<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamBank</class>
 <widget class="QDialog" name="StreamBank">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>618</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>618</width>
    <height>315</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MakoStream's Bank</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Admin/OneDrive/Pictures/GlassCubeRed1.png</normaloff>C:/Users/Admin/OneDrive/Pictures/GlassCubeRed1.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>2.000000000000000</double>
  </property>
  <widget class="QLabel" name="session_id_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>26</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>s-id:</string>
   </property>
  </widget>
  <widget class="QLabel" name="session_id_value">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>000000</string>
   </property>
  </widget>
  <widget class="QLabel" name="user_id_value">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>285</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>000000</string>
   </property>
  </widget>
  <widget class="QLabel" name="user_id_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>285</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>u-id:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
